<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Searching and Optimization - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Searching and Optimization
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-03-24T10:26:16.000Z" itemprop="datePublished">Mar 24 2020</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a minute read (About 189 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h1 id="Searching-and-Optimization"><a href="#Searching-and-Optimization" class="headerlink" title="Searching and Optimization"></a>Searching and Optimization</h1><p>-</p>
<h2 id="2-1-State-space-and-Searching"><a href="#2-1-State-space-and-Searching" class="headerlink" title="2.1 State space and Searching"></a>2.1 State space and Searching</h2><p>world : The object including with problem </p>
<p>state : The meaning is situation at the special point world</p>
<p>state space : The set of every state coming from problem&#x2019;s initial state </p>
<p>initial state : The state of giving problem</p>
<p>-</p>
<h2 id="2-2-Blind-search"><a href="#2-2-Blind-search" class="headerlink" title="2.2 Blind search"></a>2.2 Blind search</h2><p>Blind search : The method find the solution following to fixed order</p>
<h4 id="2-2-1-DFS-Depth-first-search"><a href="#2-2-1-DFS-Depth-first-search" class="headerlink" title="2.2.1 DFS (Depth first search)"></a>2.2.1 DFS (Depth first search)</h4><p>Depth-first search : Starting at the loof node and navigate in the depth direction<br>If you can&#x2019;t go any further, backtracking</p>
<h4 id="2-2-2-BFS-Breadth-first-search"><a href="#2-2-2-BFS-Breadth-first-search" class="headerlink" title="2.2.2 BFS(Breadth first search)"></a>2.2.2 BFS(Breadth first search)</h4><p>Breadth - first search : Starting at the child node and navigate in the other child node</p>
<h4 id="2-2-3-Iterative-deepening-search"><a href="#2-2-3-Iterative-deepening-search" class="headerlink" title="2.2.3 Iterative deepening search"></a>2.2.3 Iterative deepening search</h4><p>Iterative-deeping search : Repeatedly applied Depth-first search</p>
<h4 id="2-2-4-Bidirectional-search"><a href="#2-2-4-Bidirectional-search" class="headerlink" title="2.2.4 Bidirectional search"></a>2.2.4 Bidirectional search</h4><p>Bidirectional search : Proceeding simultaneously intitial node and destination node</p>
<p>-</p>
<h2 id="Informed-search"><a href="#Informed-search" class="headerlink" title="Informed search"></a>Informed search</h2><p>-</p>
<h4 id="2-3-1-Heuristic-search"><a href="#2-3-1-Heuristic-search" class="headerlink" title="2.3.1 Heuristic search"></a>2.3.1 Heuristic search</h4><p>Heuristic earch : Guessing the value when it doesn&#x2019;t much information or time</p>
<h4 id="2-3-2-Hill-climbing-method"><a href="#2-3-2-Hill-climbing-method" class="headerlink" title="2.3.2 Hill climbing method"></a>2.3.2 Hill climbing method</h4><h4 id="2-3-3-Best-first-search"><a href="#2-3-3-Best-first-search" class="headerlink" title="2.3.3 Best first search"></a>2.3.3 Best first search</h4><h4 id="2-3-4-Beam-search"><a href="#2-3-4-Beam-search" class="headerlink" title="2.3.4 Beam search"></a>2.3.4 Beam search</h4><h4 id="2-3-5-A-algorithm"><a href="#2-3-5-A-algorithm" class="headerlink" title="2.3.5 A* algorithm"></a>2.3.5 A* algorithm</h4><p>-</p>
<h2 id="Game-search"><a href="#Game-search" class="headerlink" title="Game search"></a>Game search</h2><p>-</p>
<h4 id="2-4-1-Mini-max-game-tree"><a href="#2-4-1-Mini-max-game-tree" class="headerlink" title="2.4.1 Mini-max game tree"></a>2.4.1 Mini-max game tree</h4><h4 id="2-4-2-a-b-pruning"><a href="#2-4-2-a-b-pruning" class="headerlink" title="2.4.2 a - b pruning"></a>2.4.2 a - b pruning</h4><h4 id="2-4-3-Monte-carlo-tree-search"><a href="#2-4-3-Monte-carlo-tree-search" class="headerlink" title="2.4.3 Monte carlo tree search"></a>2.4.3 Monte carlo tree search</h4><p>-</p>
<h2 id="Constraint-satisfaction-problem"><a href="#Constraint-satisfaction-problem" class="headerlink" title="Constraint satisfaction problem"></a>Constraint satisfaction problem</h2><p>-</p>
<h4 id="2-5-1-Backtracking-search"><a href="#2-5-1-Backtracking-search" class="headerlink" title="2.5.1 Backtracking search"></a>2.5.1 Backtracking search</h4><h4 id="2-5-2-Constraint-propagation"><a href="#2-5-2-Constraint-propagation" class="headerlink" title="2.5.2 Constraint propagation"></a>2.5.2 Constraint propagation</h4><p>-</p>
<h1 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h1><p>-</p>
<h2 id="Traveling-salesperson-problem"><a href="#Traveling-salesperson-problem" class="headerlink" title="Traveling salesperson problem"></a>Traveling salesperson problem</h2><p>-</p>
<h4 id="2-6-1-Genetic-algorithm"><a href="#2-6-1-Genetic-algorithm" class="headerlink" title="2.6.1 Genetic algorithm"></a>2.6.1 Genetic algorithm</h4><h4 id="2-6-2-Meta-heuristic"><a href="#2-6-2-Meta-heuristic" class="headerlink" title="2.6.2 Meta - heuristic"></a>2.6.2 Meta - heuristic</h4><h2 id="Function-optimization"><a href="#Function-optimization" class="headerlink" title="Function optimization"></a>Function optimization</h2><p>-</p>
<h4 id="2-6-3-Function-optimization-problem"><a href="#2-6-3-Function-optimization-problem" class="headerlink" title="2.6.3 Function optimization problem"></a>2.6.3 Function optimization problem</h4><h4 id="2-6-4-Constrained-optimization-problem"><a href="#2-6-4-Constrained-optimization-problem" class="headerlink" title="2.6.4 Constrained optimization problem"></a>2.6.4 Constrained optimization problem</h4><h4 id="2-6-5-Gradient-descent-method"><a href="#2-6-5-Gradient-descent-method" class="headerlink" title="2.6.5 Gradient descent method"></a>2.6.5 Gradient descent method</h4></body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/03/23/Ubuntu/">Ubuntu</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>




<script src="/js/script.js"></script>


    
</body>
</html>